.cart {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  max-width: 36rem;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  border-left: 1px solid #ededed;
  transform: translate(100%);
  visibility: hidden;
  transition: all .3s;

  &--open {
    transform: translate(0);
    visibility: visible;
  }

  &__header {
    height: 5rem;
    background: var(--green);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.8rem;
      text-transform: uppercase;
    }
  }

  &__empty-cart {
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-top: 2rem;
    text-align: center;
  }

  &__close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 2rem;

    .icon {
      width: 3.5rem;
      height: 3.5rem;
      color: #fff;
    }
  }

  &__total {
    padding-bottom: 8rem;
    padding-top: 2rem;
    text-align: center;
    border-top: 1px solid #ededed;

    span {
      font-size: 2.2rem;
      text-transform: uppercase;
    }
  }
}